<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Oneiro Heatmap</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .legend {
            background-color: #222;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
            color: #fff
        }

        .legend h4 {
            margin: 0 0 2px;
        }
        .legend h5 {
            margin: 0 0 10px;
        }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
        }

        .legend .break {
            height: 10px
        }
    </style>
</head>
<body>

<div id='state-legend' class='legend'>
    <h4>Activity</h4>
    <h5>Number of people in that area</h5>
    <div><span style='background-color: rgb(178,24,43)'></span>10000</div>
    <div><span style='background-color: rgb(239,138,98)'></span>8000</div>
    <div><span style='background-color: rgb(253,219,199)'></span>6000</div>
    <div><span style='background-color: rgb(209,229,240)'></span>4000</div>
    <div><span style='background-color: rgb(103,169,207)'></span>2000</div>
    <h4 style='margin-top: 8px'>Charger</h4>
    <div><span style='background-color: #38cc20'></span>Existing charger(s)</div>
</div>


<div id='map' class='dark'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidGVlbXV0YXNrdWxhIiwiYSI6ImNqYWYwano1MjB6eTYyd3F1OGNjMWczMGcifQ.KVj38ECZkRdLx06fMyBMRQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v9',
    center: [24.945831, 60.212059],
    zoom: 10
});

map.on('load', function() {
    map.addSource('activity-data', {
        "type": "geojson",
        "data": "https://heatmap.teamglados.com/data/activity_data/Uusimaa_activity_data_hourly_20_min_break_MTC_201801.geojson"
    });

    map.addSource('charger_stations', {
        "type": "geojson",
        "data": "https://heatmap.teamglados.com/data/charger_location_data.geojson",
        cluster: true,
        clusterMaxZoom: 14,
        clusterRadius: 50
    });

    map.addLayer({
        id: "clusters",
        type: "circle",
        source: "charger_stations",
        filter: ["has", "point_count"],
        paint: {
            "circle-color": "#38cc20",
            "circle-radius": 15
        }
    });

    map.addLayer({
        id: "cluster-count",
        type: "symbol",
        source: "charger_stations",
        filter: ["has", "point_count"],
        layout: {
            "text-field": "{point_count_abbreviated}",
            "text-font": ["DIN Offc Pro Medium", "Arial Unicode MS Bold"],
            "text-size": 12
        },
        paint: {
            "text-color": "#ffffff"
        }
    });

    map.addLayer({
        id: "unclustered-point",
        type: "circle",
        source: "charger_stations",
        filter: ["!", ["has", "point_count"]],
        paint: {
            "circle-color": "#38cc20",
            "circle-radius": 4,
            "circle-stroke-width": 1,
            "circle-stroke-color": "#fff"
        }
    });

    map.addLayer({
        "id": "activity-heat",
        "type": "heatmap",
        "source": "activity-data",
        "paint": {
            "heatmap-weight": [
                "interpolate",
                ["linear"],
                ["get", "count"],
                0, 0,
                10000, 1
            ],
            "heatmap-color": [
                "interpolate",
                ["linear"],
                ["heatmap-density"],
                0, "rgba(33,102,172,0)",
                0.2, "rgb(103,169,207)",
                0.4, "rgb(209,229,240)",
                0.6, "rgb(253,219,199)",
                0.8, "rgb(239,138,98)",
                1, "rgb(178,24,43)"
            ],
            "heatmap-opacity": [
                "interpolate",
                ["linear"],
                ["zoom"],
                7, 1,
                100, 0.5
            ],
        }
    }, 'waterway-label');

    var stateLegendEl = document.getElementById('state-legend');
});
</script>

</body>
</html>